===========================================
1.) On the LEGAL DOCUMENT page of the new site
===========================================

(a.) Within the CONTEMPT CASE section 

i.) Motion to Recall Mandate (18-1033, doc. no. 334) 

(NOTE: This document is already on the existing site within the section "ADD YOUR NAME TO OUR PETITION" it is the right hand side document) 

18-1033.pdf

--------------------------------------------------------------------------------------------------------------

(b.) Within the FRAUD CASE section 

i.) Motion to Recall Mandate (18-3546, doc. no. 211, 217) 

(NOTE: This document is already on the existing site within the section "ADD YOUR NAME TO OUR PETITION" it is the left hand side document) 

18-3546.pdf


ii.) Motion for Reconsideration (18-3546, doc. no. 222) 

(NOTE: This document is already on the existing site within the section "THE COURT (JUDGE RICHARD J. SULLIVAN) AND THE MANHATTAN PROSECUTORS MISREPRESENTED FACTS AND EVIDENCE THEN IGNORED THE LAW TO WRONGLY CONVICT AND IMPRISON AN INNOCENT BLACK MAN" it is the left hand side document) 

motion-to-reconsider.pdf

iii.) Supplemental Papers to Motion for Reconsideration (18-3546, doc. no. 224) 

(NOTE: This document is already on the existing site within the section "THE COURT (JUDGE RICHARD J. SULLIVAN) AND THE MANHATTAN PROSECUTORS MISREPRESENTED FACTS AND EVIDENCE THEN IGNORED THE LAW TO WRONGLY CONVICT AND IMPRISON AN INNOCENT BLACK MAN" it is the right hand side document) 

motion-to-reconsider-supplemental.pdf

iv.) Submission to Court with Evidence of Misrepresentation (17 CR. 337 (RJS), doc. no. 254)

(NOTE: Jamie can send this docketed document to you) 

evidence-of-misrepresentation-254.pdf

===========================================
2.) On the INJUSTICE SUMMARY page of the new site
===========================================

a.) Within the section "THE COURT (JUDGE RICHARD J. SULLIVAN) AND THE MANHATTAN PROSECUTORS MISREPRESENTED FACTS AND EVIDENCE THEN IGNORED THE LAW TO WRONGLY CONVICT AND IMPRISON AN INNOCENT BLACK MAN" 

REPLACE THE EXISTING DOCUMENTS WITH: 

DOCUMENT 1 (LEFT HAND SIDE): (Submission to Court with Evidence of Misrepresentation (17 CR. 337 (RJS), doc. no. 254) 

evidence-of-misrepresentation-254.pdf

DOCUMENT 2 (RIGHT HAND SIDE): (Submission to Court to seek relief from Judicial Misconduct (17 CR. 337 (RJS), doc. no. 256)

evidence-of-misrepresentation-256.pdf

===========================================
3.) On the INJUSTICE SUMMARY page of the new site 
===========================================

a.) Within the section "ADD YOUR NAME TO OUR PETITION" 

Please remove the two documents within this section given that those documents are already contained within the LEGAL DOCUMENT page of the new site. 

----------------------------------------------------------------------------------------------------------------

Thank you 