Home

Leave: 0:00


Arrive: 15min (0:15)

55 Hanson Place
brooklyn, ny
home to there: $30
there to bronx: $65

Rep. Hakeem Jeffries
445 Neptune Avenue, 1st Floor
Community Room 2C
Brooklyn, NY 11224
Phone: (718) 373-0033
Hours: M-F 9am - 5pm

Leave: 30min (0:15)


Arrive: 2:15 (1:45) $70 + tolls = $80

Rep. Alexandria Ocasio-Cortez
Assembly Member Reyes' Office
1973 Westchester Avenue
The Bronx, NY 10462
M/T/Th - 9am-5pm
F - 9am-2pm, 3pm-5pm

Leave: 2:30 (0:15)


Arrive: 3:45 (1:15) $35

Jamaal Bowman
Bowman for Congress
81 Pondfield Rd, Suite D 351
Bronxville, NY, 10708

Leave: 4:00 (0:15)


Arrive: 6:00 (2:00) $130

Home

Total time: 6 hours

home -> downtown -> bronx -> bronxville -> home = 260
neptune -> bronx -> bronxville -> home = 245